/*Main*/
@use "../utils/mixins";
.localisation {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 16px;
  background-color: #eaeaea;
  padding: 16px 0;
  input {
    border: none;
    background-color: transparent;
    font-weight: bold;
    width: 25%;
    text-overflow: ellipsis;
  }
}
/*Section*/
.exploration {
  text-align: center;
  margin-bottom: 30px;
  background-color: #f6f6f6;
  padding: 32px 0;

  h1 {
    font-size: 40px;
  }
  p {
    font-size: 20px;
  }
  button {
    @include mixins.base-button;
  }
}
.spinner {
  $animation-duration: 1s;
  $animation-count: 3;
  position: fixed;
  display: grid;
  place-items: center;
  background-color: white;
  height: 100vh;
  inset: 0;
  z-index: 1;
  opacity: 0.9;
  animation: desappear 500ms $animation-duration * $animation-count forwards;
  transform-origin: top;
  &::after {
    content: "";
    height: 100px;
    width: 100px;
    border-right: 5px solid transparent;
    border-top: 5px solid #ff79da;
    border-radius: 50%;
    animation: spin $animation-duration ease-in-out;
    animation-iteration-count: $animation-count;
  }
}
@keyframes desappear {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(0);
  }
}
@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}
/*fonctionnement*/
.fonction {
  padding: 0 32px;
  counter-reset: section;
  & ol {
    display: flex;
    flex-wrap: wrap;
    gap: 32px;
    padding-left: 20px;
    display: grid;
    gap: 32px;
    @media screen and (min-width: 800px) {
      grid-template-columns: (1fr 1fr);
    }
  }
  & li {
    position: relative;
    & ::after {
      content: counter(section);
      counter-increment: section;
      color: white;
      background-color: $couleur-primaire;
      width: 32px;
      height: 32px;
      display: grid;
      place-items: center;
      border-radius: 50%;
      position: absolute;
      bottom: -8px;
      left: -50px;
    }
    ::before {
      color: grey;
    }
    list-style-type: none;
    background-color: #f6f6f6;
    padding: 24px 32px;
    flex-grow: 1;
    border-radius: 16px;
    box-shadow: 2px 1px 16px -3px #000;
    &:hover {
      transform: scale(1.02);
      background-color: rgba(146, 86, 221, 0.2);
      ::before {
        color: $couleur-primaire;
      }
    }
    & i.fas {
      margin-right: 16px;
      position: relative;
    }
  }
}
/*Restaurants*/
.menu {
  padding: 0 32px;
  background-color: #f6f6f6;
  padding-bottom: 64px;
  & .menu_cartes {
    display: grid;
    gap: 32px;
    @media screen and (min-width: 800px) {
      grid-template-columns: (1fr 1fr);
    }
  }
  .new {
    position: relative;
  }
  .new::before {
    content: "Nouveau";
    position: absolute;
    height: 2rem;
    width: 5rem;
    background-color: $couleur-tertiaire;
    text-decoration: none;
    color: darken($couleur-tertiaire, 50%);
    border-radius: 3px;
    display: grid;
    place-items: center;
    right: 16px;
    top: 16px;
  }
  & .cartes {
    &_image {
      height: 15rem;
      border-radius: 16px 16px 0 0;
      background-size: cover;
    }
    &_description {
      padding: 16px;
      position: relative;
      background-color: white;
      border-radius: 0 0 16px 16px;
      @include mixins.animation_coeur;
      h3,
      p {
        margin-left: 8px;
      }
    }
    @for $i from 1 through 4 {
      &_image-#{$i} {
        background-image: url(../images/restaurant_#{$i}.jpg);
      }
    }
  }
}
